<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <gradient
            android:type="linear"
            android:startColor="#FE6906"
            android:centerColor="#F8E856"
            android:endColor="#E07D13"
            android:centerX="0.2"
            android:centerY="0.3"
            android:angle="270" />
    </shape>
</item>


</selector>