<resources>
    <string name="app_name">Hindustani Ragas</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_ragas">ragas</string>
    <string name="menu_swar">swar</string>
    <string name="menu_thaat">thaat</string>
    <string name="menu_taal">taal</string>
    <string name="menu_राग">राग</string>
    <string name="menu_स्वर">स्वर</string>
    <string name="menu_थाट">थाट</string>
    <string name="menu_ताल">ताल</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>