<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/symbol"
            android:title="@string/menu_राग" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/symbol"
            android:title="@string/menu_स्वर" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/symbol"
            android:title="@string/menu_थाट" />
        <item
            android:id="@+id/nav_taal"
            android:icon="@drawable/symbol"
            android:title="@string/menu_ताल" />
    </group>
</menu>